{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "TenantId": "_TenantID_",
    "ClientId": "_ClientId_",
    "ClientSecret": "_ClientSecret_"
  },

  "AllowedHosts": "*"
}
